{
  "name": "k8s-openapi",
  "version": "1.1.2",
  "description": "",
  "main": "./esm/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopstic/k8s-openapi.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/shopstic/k8s-openapi/issues"
  },
  "homepage": "https://github.com/shopstic/k8s-openapi#readme",
  "devDependencies": {
    "@types/node": "^18.0.6"
  }
}